<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-lufei.ico?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-lufei.ico?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景前段时间折腾了一下hexo博客，部署了Github Pages，设置了自己的域名转发，添加了https，仿佛万事具备，只差写博客了。然而发现博客配图还是个问题，因为markdown添加图片的时候，我想使用cdn，而不是本地图片。 于是考察了一些可以作为图床的云服务商，比如七牛，sm.ms，腾讯云 。对比之后发现七牛不支持https，sm.ms完全免费，但功能似乎比较少，腾讯云的话有免费的几十">
<meta name="keywords" content="automator,腾讯云,mac,python">
<meta property="og:type" content="article">
<meta property="og:title" content="使用automator上传图片到腾讯云">
<meta property="og:url" content="https://popwalker.github.io/article/38b3f2da/index.html">
<meta property="og:site_name" content="Poisoner&#39;s Blog">
<meta property="og:description" content="背景前段时间折腾了一下hexo博客，部署了Github Pages，设置了自己的域名转发，添加了https，仿佛万事具备，只差写博客了。然而发现博客配图还是个问题，因为markdown添加图片的时候，我想使用cdn，而不是本地图片。 于是考察了一些可以作为图床的云服务商，比如七牛，sm.ms，腾讯云 。对比之后发现七牛不支持https，sm.ms完全免费，但功能似乎比较少，腾讯云的话有免费的几十">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/53967ec46e216.jpg">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221120@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221311@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221716@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-222121@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-223140@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-230632@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-224653@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-225049@2x.png">
<meta property="og:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-225335@2x.png">
<meta property="og:updated_time" content="2018-05-09T01:48:20.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用automator上传图片到腾讯云">
<meta name="twitter:description" content="背景前段时间折腾了一下hexo博客，部署了Github Pages，设置了自己的域名转发，添加了https，仿佛万事具备，只差写博客了。然而发现博客配图还是个问题，因为markdown添加图片的时候，我想使用cdn，而不是本地图片。 于是考察了一些可以作为图床的云服务商，比如七牛，sm.ms，腾讯云 。对比之后发现七牛不支持https，sm.ms完全免费，但功能似乎比较少，腾讯云的话有免费的几十">
<meta name="twitter:image" content="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/53967ec46e216.jpg">



  <link rel="alternate" href="/atom.xml" title="Poisoner's Blog" type="application/atom+xml" />




  <link rel="canonical" href="https://popwalker.github.io/article/38b3f2da/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用automator上传图片到腾讯云 | Poisoner's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f5218b7bef0a6b339e5338e9513c1e20";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Poisoner's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep running</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://popwalker.github.io/article/38b3f2da/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="poisoner">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Poisoner's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用automator上传图片到腾讯云
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-08 11:33:57" itemprop="dateCreated datePublished" datetime="2018-05-08T11:33:57+08:00">2018-05-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-09 09:48:20" itemprop="dateModified" datetime="2018-05-09T09:48:20+08:00">2018-05-09</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/38b3f2da/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/article/38b3f2da/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/article/38b3f2da/" class="leancloud_visitors" data-flag-title="使用automator上传图片到腾讯云">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/53967ec46e216.jpg" alt=""></p>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>前段时间折腾了一下hexo博客，部署了<a href="https://popwalker.github.io/">Github Pages</a>，设置了自己的<a href="https://changxuefeng.com/" target="_blank" rel="noopener">域名</a>转发，添加了https，仿佛万事具备，只差写博客了。然而发现博客配图还是个问题，因为markdown添加图片的时候，我想使用cdn，而不是本地图片。</p>
<p>于是考察了一些可以作为图床的云服务商，比如<a href="https://www.qiniu.com/" target="_blank" rel="noopener">七牛</a>，<a href="https://sm.ms/" target="_blank" rel="noopener">sm.ms</a>，<a href="https://cloud.tencent.com/" target="_blank" rel="noopener">腾讯云</a> 。对比之后发现七牛不支持https，sm.ms完全免费，但功能似乎比较少，腾讯云的话有免费的几十G空间（具体多少我忘了）还提供https。嗯就用腾讯云吧。</p>
<a id="more"></a>
<p>图床选好了，那么上传图床的工具呢？都说iPic是个图床神器，最近还支持了腾讯云，不过需要付费。我需要的是一个免费版的，找了半天也没发现支持腾讯云的图床工具。作为一名coder，这怎么能忍？依稀记得好友的<a href="https://ultrarex.com/2017/09/12/use-Automator-upload-images-to-sm-ms-2/" target="_blank" rel="noopener">博客</a>中有写使用automator上传图片到sm.ms,于是我借鉴(copy)了一下，就有了本文。不同之处在于我这里使用的是腾讯云的<a href="https://cloud.tencent.com/document/product/436/12269" target="_blank" rel="noopener">python sdk</a>进行上传。</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>使用automator上传图片的思路：</p>
<ul>
<li>点击本地图片，右键选择automator创建的服务</li>
<li>调用预先编写好的脚本进行上传</li>
<li>上传后将url写入剪贴板</li>
<li>在markdown编辑器中直接粘贴享用</li>
</ul>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>打开automator，选择新建服务：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221120@2x.png" alt=""></p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221311@2x.png" alt=""></p>
<p>然后在“实用工具”中，找到“拷贝至剪切板”拖拽到右侧工作流程，这样，当我们选中图片的时候，就会将图片的本地路径设置到剪贴板中：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-221716@2x.png" alt=""></p>
<p>我们需要在这个创建服务的过程中进行实际测试，因此可以将“获得指定的访达(finder)项目”这个使用工具添加到右侧的工作流中，放在顶部，并添加几张图片作为测试用（后面需要再删除的），如下图：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-222121@2x.png" alt=""></p>
<p>然后点击右上角的运行按钮，运行完成后，查看自己的剪贴板内容，就会发现剪贴板内容正是图片的路径。</p>
<p>现在图片路径有了，再添加一个shell脚本的工作流，在脚本里面获取剪贴板里面的图片路径，然后进行上传，再将上传后的腾讯云的图片地址设置进剪贴板里，就行了。</p>
<p>将“运行shell脚本”这个工作流添加到右边，作为第三个工作流,并且选择python作为默认shell，如下图：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-223140@2x.png" alt=""></p>
<p>上图中的python代码所做的事情就是上传图片，并设置剪贴板内容，code如下：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> qcloud_cos <span class="keyword">import</span> CosConfig</span><br><span class="line"><span class="keyword">from</span> qcloud_cos <span class="keyword">import</span> CosS3Client</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传腾讯云需要的相关配置，可在这里查看：https://console.cloud.tencent.com/cam/capi</span></span><br><span class="line">secret_id = <span class="string">'your_cos_secret_id'</span> <span class="comment"># 此处填入腾讯云的secret_id，</span></span><br><span class="line">secret_key = <span class="string">'your_cos_secret_key'</span> <span class="comment"># 此处填入腾讯云的secret_key</span></span><br><span class="line">app_id = <span class="string">'your_app_id'</span> <span class="comment"># 此处填入app_id</span></span><br><span class="line">region = <span class="string">'your_region'</span> <span class="comment"># 此处填入对象存储的地区</span></span><br><span class="line">token = <span class="string">''</span>  <span class="comment"># 使用临时秘钥需要传入 Token，默认为空，可不填</span></span><br><span class="line">bucket_name = <span class="string">'your_bucket_name'</span></span><br><span class="line">bucket = bucket_name + <span class="string">'-'</span> + app_id  <span class="comment"># Bucket由bucketname-appid组成</span></span><br><span class="line">legal_extensions = [<span class="string">'.jpg'</span>, <span class="string">'.jpeg'</span>, <span class="string">'.png'</span>, <span class="string">'gif'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取剪贴板内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getClipboardData</span><span class="params">()</span>:</span></span><br><span class="line">    p = subprocess.Popen([<span class="string">'pbpaste'</span>], stdout=subprocess.PIPE)</span><br><span class="line">    retcode = p.wait()</span><br><span class="line">    data = p.stdout.read()</span><br><span class="line">    <span class="keyword">return</span> data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置剪贴板内容</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">setClipboardData</span><span class="params">(data)</span>:</span></span><br><span class="line">    p = subprocess.Popen([<span class="string">'pbcopy'</span>], stdin=subprocess.PIPE)</span><br><span class="line">    p.stdin.write(data)</span><br><span class="line">    p.stdin.close()</span><br><span class="line">    retcode = p.wait()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断扩展名是否合法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">validate_image</span><span class="params">(path)</span>:</span></span><br><span class="line">    extension = os.path.splitext(path)[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">if</span> extension <span class="keyword">in</span> legal_extensions:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 上传至腾讯云</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upload</span><span class="params">(file_name, filepath)</span>:</span></span><br><span class="line">    config = CosConfig(Appid=app_id, Secret_id=secret_id, Secret_key=secret_key, Region=region, Token=token)</span><br><span class="line">    <span class="comment"># 获取客户端对象</span></span><br><span class="line">    client = CosS3Client(config)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">with</span> open(filepath, <span class="string">'rb'</span>) <span class="keyword">as</span> fp:</span><br><span class="line">        response = client.put_object(</span><br><span class="line">            Bucket=bucket,</span><br><span class="line">            Body=fp,</span><br><span class="line">            Key=file_name,</span><br><span class="line">            StorageClass=<span class="string">'STANDARD'</span>,</span><br><span class="line">            ContentType=<span class="string">'text/html; charset=utf-8'</span></span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># print response</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    contents = getClipboardData().split(<span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">    uploaded_url = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> path <span class="keyword">in</span> contents:</span><br><span class="line">        <span class="keyword">if</span> validate_image(path):</span><br><span class="line">            file_name = os.path.basename(path)</span><br><span class="line">            upload(file_name, path)</span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 拼接成markdown的image链接格式</span></span><br><span class="line">            uploaded_url += <span class="string">'![]('</span> + <span class="string">'https://'</span> + bucket + <span class="string">'.cos.'</span> + region + <span class="string">'.myqcloud.com/'</span> + file_name + <span class="string">")\n"</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment"># 将url设置到剪贴板中</span></span><br><span class="line">    setClipboardData(uploaded_url)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>
<p>代码量不多，其中上传函数<code>upload</code>的实现是使用的<a href="https://cloud.tencent.com/document/product/436/12269" target="_blank" rel="noopener">官方sdk</a>.如何安装sdk，以及更多使用方式，请参考官方文档</p>
<blockquote>
<p>tips: 这里运行的过程中不但可以单步调试，还可以查看程序输出，以便进行测试：</p>
</blockquote>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-230632@2x.png" alt=""></p>
<p>到这里上传功能已经实现了，如果再加一个上传完成后给个提示就更好了。</p>
<p>将“显示通知”这个工作流添加到右侧工作区，设置通知内容，然后执行，就会看到通知提示</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-224653@2x.png" alt=""></p>
<p>至此，功能已经实现，现在把第一个工作流“获取指定的finder项目”删除。保存这个服务，并取一个名字：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-225049@2x.png" alt=""></p>
<p>然后随便找一个图片，右键呼出菜单，就会看到我们刚创建的服务，不出意外，就可以正常使用了：</p>
<p><img src="https://my-bucket-1254096302.cos.ap-guangzhou.myqcloud.com/WX20180508-225335@2x.png" alt=""></p>
<p>如果下次再想对这个服务进行编辑的话，该去哪里找呢？其实这些自定义的服务是放在<code>~/Library/Services</code>路径下的:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> ls ~/Library/Services</span><br><span class="line">上传至腾讯云.workflow</span><br></pre></td></tr></table></figure>
<p>到这里，这个上传图片的automator就算完成了。不足之处就是只能对磁盘上的图片文件进行操作。无法对截图进行操作。其实理论上只要能获取剪贴板的内容，截图上传也是可以实现的。</p>
<p>参考：</p>
<ul>
<li><a href="https://ultrarex.com/2017/09/12/use-Automator-upload-images-to-sm-ms-2/" target="_blank" rel="noopener">使用 Automator 上传图片到 sm.ms</a></li>
<li><a href="https://cloud.tencent.com/document/product/436/12269" target="_blank" rel="noopener">腾讯云对象存储python sdk 文档</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>赞赏是最好的支持与鼓励！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="poisoner 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>poisoner</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://popwalker.github.io/article/38b3f2da/" title="使用automator上传图片到腾讯云">https://popwalker.github.io/article/38b3f2da/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/automator/" rel="tag"># automator</a>
          
            <a href="/tags/腾讯云/" rel="tag"># 腾讯云</a>
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/d6ed9cc7/" rel="next" title="hexo使用笔记">
                <i class="fa fa-chevron-left"></i> hexo使用笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="poisoner" />
            
              <p class="site-author-name" itemprop="name">poisoner</p>
              <p class="site-description motion-element" itemprop="description">May the code be with you!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/popwalker" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">3.</span> <span class="nav-text">实现步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">poisoner</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'popwalker',
            repo: 'hexo-blog-comments',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '041fcbdbf95e4206c3983c3cad732e6aea2ca346',
            
                client_id: '3e30048942725f1fa77c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("HwbfsOwJ9er9qNW8CP1rrC0h-gzGzoHsz", "cEiFe0EiDva2Wv07yjqcumSy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/"});</script></body>
</html>
